* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 'Open Sans',sans-serif;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px 100px;
    margin: 0 0 20px 0px;
}

header > i {
    font-size: 30px;
}

.section1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section1 > h1 {
    font-size: 60px;
    margin: 10px 0;

}

.section1 > p {
    font-size: 18px;
    margin: 10px 0;
}

.section1 > button {
    width: 210px;
    height: 50px;
    color: white;
    font-size: 15px;
    margin: 20px 0 ;
    outline: none;
    border: none;
    border-radius: 20px;
    background: #f1c50e;
}


.section1 > p:nth-child(2) {
    font-size: 14px;
    margin: 10px 0;
}


.section2 {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 50px solid #f1c50e;
    border-right: 30px solid #f1c50e;
    align-items: center;
    text-align: center;
}

.section2 > h1 {
    font-size: 48px;
    margin: 20px 0;
    font-weight: bold;
}

.section2 > p {
    font-size: 16px;
    margin: 20px 0;
}



.section3{
    width: 100%;
    display: flex;
    justify-content: center;
}

.section3 > .grid {
    display: grid;
    grid-template-columns: auto auto auto;

}

.section3 > .grid > .items  > .info > h1{
    font-size: 20px;
    font-family: 'Roboto';
    text-transform: uppercase;
    margin: 10px 0;

}

.section3 > .grid > .items > .info > p {
    font-size: 14px;
    margin: 20px 0;
}

.section3 >.grid > .items > .info i {
    font-size: 32px;
    color: #f1c50e;
}


.div-amarela {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #f1c50e;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-amarela > i {
    font-size: 43px;
    color: white;
}


.section3 > .grid > .items {
    display: flex;
    margin: 30px 30px;
}

.section3 > .grid > .items > .info {
    margin: 20px 10px;
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 > .grid {
    display: grid;
    grid-template-columns: auto auto;
}

.section4 > .grid > .items > img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 10px;
}

.section4 > .grid > .items {
    display: flex;
    margin: 30px 50px;
}

.section4 > .grid > .items > .info > h1 {
    font-size: 20px;
    font-family: 'Roboto';
    color: #f1c50e;
    margin: 10px 0;
}

.section4 > .grid > .items > .info {
    margin: 0 20px;
}

.section4 > .grid > .items > .info > p {
    font-size: 16px;
    font-family: "Open Sans";
    margin: 10px 0;
    
}

.section5 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5 > .grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.section5 > .grid > .items {
    width: 450px;
    height: 250px;
    margin: 20px 20px;
    box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.089);
    position: relative;
    z-index: 2;
}

.section5 > .linha-amarela {
    position: absolute;
    width: 700px;
    height: 500px;
    border: 10px solid #f1c50e;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    z-index: -1;
}

.section6 {
    width: 100%;
    display: flex;
    justify-content: center;

}

.section6 > .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.section6 > .grid > .items > img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;
}

.section6 > .grid > .items > h1 {
    font-size: 20px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section6 > .grid > .items > h2 {
    font-size: 18px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section6 > .grid > .items {
    width: 377px;
    height: 236px;
    margin: 20px 30px;
}