@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barlow:wght@100&family=Merriweather:wght@300&family=Montserrat:ital,wght@0,100;0,300;0,600;0,700;1,600;1,700&family=Open+Sans:wght@300&family=Oswald:wght@200&family=PT+Sans&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,800&family=Roboto:wght@100&family=Source+Sans+Pro:wght@200;400;700&family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}

header > .input-search {
    border: 1px solid black;
    background: none;
    display: flex;
    border: 1px solid white;
    display: flex;
    align-items: center;
    padding: 5px;
}

header > .input-search > input {
    background: none;
    border: none;
    outline: none;
    width: 150px;
    height: 30px;
}

header > .input-search >  i {
    font-size: 16px;
    color: white;
}

header > i {
    font-size: 30px;
    color: white;

}


header > .input-search > input::placeholder {
    color: rgba(255, 255, 255, 0.507);
}


.header-section {
    width: 100%;
    height: 100vh;
    background: url(https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/4626845dcf8258b993473eab/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.section1  {
    color: white;
}

.section1 > main {
    margin: 30px 70px;
}


.section1 > main h1 {
    font-size: 30px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section1 > main >  p{
    font-size: 18px;
    font-family: 'Roboto';
    margin: 20px 0;
    font-weight: 500;
}

.section1 > main p:nth-child(2) {
    font-size: 14px;
}

.section1 > main >  p > span {
    border-bottom: 1px solid white;
}


.section2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 > .flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section2 > h1 {
    font-size: 30px;
    font-family: 'Roboto';
    margin: 20px 0;
    text-align: center;
}

.section2 > h2 {
    font-size: 30px;
    font-family: 'Roboto';
    margin: 20px 0;
    color: #b099d9;
    text-align: center;
}

.section2 > .flex > .items {
    
    width: 360px;
    height: 385px;
    margin: 20px 30px;
    display: flex;
    flex-direction: column ;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    
}

.section2 > .flex > .items > h1 {
    font-size: 20px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section2 > .flex > .items > p {
    margin: 20px 0;
    font-size: 16px;
}

.section2 > .flex > .items > i {
    margin: 20px 0;
    color: #b099d9;
    font-size: 50px;
}

.section2 > p {
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
}


.section2 > .flex > .item2 {
    background: #ded4f0;
}

.section2 > .flex > .item2 > i:nth-child(1) {
    background: white;
    padding: 20px;
    border-radius: 20px;
}

.section3 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section3 > .column {
    margin: 50px 100px;
}

.section3 > .column:nth-child(1) > h1 {
    font-size: 30px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section3 > .column:nth-child(1) > span {
    color: rgb(197, 191, 191);
} 

.section3 >  .column:nth-child(1) > h3 {
    font-size: 30px;
    font-family: 'Roboto';
    margin: 10px 0;
}

.section3 > .column:nth-child(1) > p {
    margin: 20px 0;
    font-size: 16px;
}

.section3 > .column:nth-child(2) > h1 {
    color: #b099d9;
    margin: 20px 0;
    font-size: 30px;
    font-family: 'Roboto';
}

.section3 > .column:nth-child(2) > h2 {
    font-size: 24px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section3 > .column:nth-child(1) > button {
    background: #b099d9;
    width: 150px;
    height: 45px;
    border: none;
    outline: none;
    margin: 20px 0;
    color: white;
    font-size: 16px;
}

.section3 > .column:nth-child(2) > .flex {
    display: flex;
    background: #cab4f0;
    margin: 20px 0;
}

.section3 > .column:nth-child(2) > .flex > .items {
    margin: 20px 20px;
}

.section3 > .column:nth-child(2) > .flex > .items > h1 {
    font-size: 18px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section3 > .column:nth-child(2) > .flex > .items > img {
    width: 118px;
    height: 120px;
    border-radius: 50% ;
}

.section4 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section4 > .grid {
    display: grid;
    grid-template-columns: auto auto;
}

.section4 > .grid > .items {
    margin: 30px 30px;
    display: flex;
}

.section4 > .grid > .items > h1 {
    font-size: 24px;
    font-family: 'Roboto';
    margin: 0px 10px;
    font-weight: bold;
}

.section4 > .grid > .items > p {
    font-size: 16px;
}

.section5 > .items {
    width: 389px;
    height: 435px;
    margin: 10px 25px;
    background: white;
    border-radius: 20px;
}

.section5 {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #cab4f0;
    justify-content: center;
}

.section5 > .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.section5 >  .items > .p1 {
    font-size: 24px;
    margin: 20px 0;
}

.section5 >.items > h1 {
    font-size: 20px;
    font-family: 'Roboto';
    margin: 20px 0;
}


.section5 > .items > h2{
    font-size: 16px;
    font-family: 'Roboto';
    color: #b099d9;
}

.section5 > .items > img {
    width: 60px;
    height: 60px;
    margin: 20px 0;
    border-radius: 50%;
}

.section5 > .item2 {
    position: relative;
    top: 200px;
}

.section6 {
    display: flex;
    justify-content: center;
}

.section6 > .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section6 > .items > img {
    width: 250px;
    height: 250px;
    border-radius: 30px;
}

.section6 > .items > .pi {
    color: #b099d9;
} 

.section6 > .items > h1 {
    font-size: 20px;
    font-family: 'Roboto';
    margin: 20px 0;
}

.section6 > .items > P {
    font-size: 16px;
    margin: 20px 0;
    font-family: 'Open Sans';
}

.section6 > .items > .social-medias {

    display: flex;
    color: black;
}

.section6 > .items > .social-medias > i {
    font-size: 27px;
    padding: 10px;
}

.section6 > .items {
    border-radius: 30px;
    margin: 20px 30px;
}

.section6 > .item2 {
    background: #b099d9;
}

.menu {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    transition: width 2s;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.menu > picture {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu > picute > i {
    font-size:  30px;
    margin: 20px 50px;
    color: white;
}

.menu > a {
    text-decoration: none;
    color: white;
    margin: 10px 0;
}

.menu-transparente {
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    position:  absolute;
    top: 0;
    left: 300px;
}

.menu > picture > i {
    font-size: 30px;
    color: white;
    margin: 20px 50px;
}

.menu > a:hover {
    color: rgb(117, 110, 110);
} 

html,body {
    overflow-x: hidden;
}

.section7 {
    width: 100%;
    background: #ded4f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section7 > main {
    width: 80%;
    background: white;
}

.section7 > main > article {
    width: 650px;
    height: 90px;

    margin: 30px 20px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.section7 > main > article > h1 {
    font-size: 16px;
}

.section7 > h1 {
    font-size: 30px;
    font-family: 'Roboto';
    margin: 20px 0;
    text-align: center;
}

.section7 > main > article > img {
    width: 20px;
    height: 20px;
    color: #ded4f0  ;
}

.section7 > main > article {
    display: flex;  
    justify-content: space-between;
}

.section7 > main > article:hover {
    cursor: pointer;
    background: rgb(184, 179, 179);
}

.section7 > main {
    width: 768px;
    height: 701px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.267);
}

.section8 > .column:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section8 > .column:nth-child(1) > input {
    width: 625px;
    height: 50px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
}

.section8 > .column:nth-child(1) > .date-phone > input {
    width: 305px;
    height: 50px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    margin: 10px 0;
}

.section8 > .column:nth-child(1) > select {
    width: 625px;
    height: 50px;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    margin: 10px 0;
}

.section8 > .column:nth-child(1) > textarea {
    width: 625px;
    height: 125px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    margin: 10px 0;
}

.section8 > .column:nth-child(1) > button {
    width: 130px;
    height: 45px;
    margin: 20px 0;
    background: #b099d9;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    position: relative;
    left: -250px;
}

.section8 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section8 > .column {
    margin: 30px 50px;
}

footer {
    text-align: center;
    background: #333333;
    height: auto;
    width: 100%;
    height: 30vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer > p {
    font-size: 14px;
    margin: 20px 0;
}

footer > p > span {
    color: #9db3d0;
}

@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 1000px) {
    .section3 {
        flex-direction: column;
    }

    .section3 > .column:nth-child(2) .flex {
        flex-direction: column;
        align-items: center;
    }

    .section4 > .grid {
        grid-template-columns: auto;
    }

    .section5 {
        flex-direction: column;
        align-items: center;
    }

    .section5 > .item2{
        position: static;
    }

    .section6 {
        flex-wrap: wrap;
    }

    .section8 {
        flex-direction: column;
        align-items: center;
    }


}
@media screen and (max-width: 768px) {
    .section1 > main > h1 {
        font-size: 24px;
    }
    .section9 > .slider {
        height: 390px;
    }

}
@media screen and (max-width: 578px) {
}